<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>7i96 Configuration Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>521</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="machine">
     <attribute name="title">
      <string>Machine</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Configuration Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="configName">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>211</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>59</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>File Path</string>
      </property>
     </widget>
     <widget class="QLabel" name="pathLabel">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>50</y>
        <width>331</width>
        <height>16</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>59</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Units</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>80</y>
        <width>100</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Inch</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">unitsGroup</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>80</y>
        <width>100</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Metric</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">unitsGroup</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Step Space</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Direction Hold</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Direction Setup</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="stepSpace">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>170</y>
        <width>113</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="directionHold">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>210</y>
        <width>113</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="directionSetup">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>240</y>
        <width>113</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>IP Address</string>
      </property>
     </widget>
     <widget class="QComboBox" name="ipCombo">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>110</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>59</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Version</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="version">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>10</y>
        <width>113</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="axis">
     <attribute name="title">
      <string>Axis</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>781</width>
        <height>461</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Joint 0</string>
       </attribute>
       <widget class="QCheckBox" name="stepper_0">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>85</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Enable</string>
        </property>
       </widget>
       <widget class="QComboBox" name="axis_0">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>60</y>
          <width>79</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="stepDir_0">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>60</y>
          <width>79</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="stepTime_0">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>130</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_43">
        <property name="geometry">
         <rect>
          <x>118</x>
          <y>30</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Axis</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_44">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>122</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Step Time</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_45">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>30</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Scale</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_46">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>30</y>
          <width>59</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Direction</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_47">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>112</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Step Space</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="stepSpace_0">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>170</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="dirHold_0">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>240</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="dirSetup_0">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>210</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_48">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>210</y>
          <width>100</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Direction Setup</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_49">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>250</y>
          <width>100</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Direction Hold</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_62">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>20</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Mininum&lt;br/&gt;Limit&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="minLimit_0">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>60</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_67">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>20</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Maximum&lt;br/&gt;Limit&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="maxLimit_0">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>60</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_72">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>120</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Maximum Velocity</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_73">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>150</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Maximum Acceleration</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="maxVelocity_0">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>120</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="maxAccel_0">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>150</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="scale_0">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>60</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="maximum">
         <number>25000</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_82">
        <property name="geometry">
         <rect>
          <x>448</x>
          <y>220</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Home</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_83">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>250</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Home Offset</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_84">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>280</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Home Search Velocity</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_85">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>310</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Home Latch Velocity</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="homeUseIndex_0">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>330</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Home Use Index</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="homeIgnoreLimits_0">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>330</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Home Ignore Limits</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="home_0">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>220</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="homeOffset_0">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>250</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="homeSearchVel_0">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>280</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="homeLatchVel_0">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>310</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_102">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>100</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>nanoseconds</string>
        </property>
       </widget>
       <zorder>stepper_0</zorder>
       <zorder>axis_0</zorder>
       <zorder>stepDir_0</zorder>
       <zorder>stepTime_0</zorder>
       <zorder>label_43</zorder>
       <zorder>label_44</zorder>
       <zorder>label_45</zorder>
       <zorder>label_46</zorder>
       <zorder>label_47</zorder>
       <zorder>stepSpace_0</zorder>
       <zorder>dirHold_0</zorder>
       <zorder>dirSetup_0</zorder>
       <zorder>label_48</zorder>
       <zorder>label_49</zorder>
       <zorder>label_62</zorder>
       <zorder>minLimit_0</zorder>
       <zorder>label_67</zorder>
       <zorder>maxLimit_0</zorder>
       <zorder>label_72</zorder>
       <zorder>label_73</zorder>
       <zorder>maxVelocity_0</zorder>
       <zorder>maxAccel_0</zorder>
       <zorder>scale_0</zorder>
       <zorder>minLimit_</zorder>
       <zorder>label_82</zorder>
       <zorder>label_83</zorder>
       <zorder>label_84</zorder>
       <zorder>label_85</zorder>
       <zorder>homeUseIndex_0</zorder>
       <zorder>homeIgnoreLimits_0</zorder>
       <zorder>home_0</zorder>
       <zorder>homeOffset_0</zorder>
       <zorder>homeSearchVel_0</zorder>
       <zorder>homeLatchVel_0</zorder>
       <zorder>label_102</zorder>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Joint 1</string>
       </attribute>
       <widget class="QComboBox" name="stepDir_1">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>50</y>
          <width>79</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="stepper_1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>85</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Enable</string>
        </property>
       </widget>
       <widget class="QComboBox" name="axis_1">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>50</y>
          <width>79</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="stepTime_1">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>130</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_39">
        <property name="geometry">
         <rect>
          <x>128</x>
          <y>20</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Axis</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_40">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>130</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Step Time</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>20</y>
          <width>59</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Scale</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_42">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>20</y>
          <width>59</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Direction</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_50">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>210</y>
          <width>100</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Direction Setup</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="dirSetup_1">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>210</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_51">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>112</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Step Space</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="stepSpace_1">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>170</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="dirHold_1">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>240</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_52">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>250</y>
          <width>100</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Direction Hold</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_63">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>10</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Mininum&lt;br/&gt;Limit&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="minLimit_1">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>50</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_68">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>10</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Maximum&lt;br/&gt;Limit&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="maxLimit_1">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>50</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_74">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>130</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Maximum Velocity</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="maxAccel_1">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>180</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="maxVelocity_1">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>130</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_75">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>180</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Maximum Acceleration</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="scale_1">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>50</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="maximum">
         <number>25000</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="homeUseIndex_1">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>360</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Home Use Index</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_86">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>280</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Home Offset</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="homeOffset_1">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>280</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="homeSearchVel_1">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>310</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_87">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>310</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Home Search Velocity</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_88">
        <property name="geometry">
         <rect>
          <x>438</x>
          <y>250</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Home</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="homeLatchVel_1">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>340</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="homeIgnoreLimits_1">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>360</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Home Ignore Limits</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_89">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>340</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Home Latch Velocity</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="home_1">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>250</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_103">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>100</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>nanoseconds</string>
        </property>
       </widget>
       <zorder>stepDir_1</zorder>
       <zorder>stepper_1</zorder>
       <zorder>axis_1</zorder>
       <zorder>stepTime_1</zorder>
       <zorder>label_39</zorder>
       <zorder>label_40</zorder>
       <zorder>label_41</zorder>
       <zorder>label_42</zorder>
       <zorder>label_50</zorder>
       <zorder>dirSetup_1</zorder>
       <zorder>label_51</zorder>
       <zorder>stepSpace_1</zorder>
       <zorder>dirHold_1</zorder>
       <zorder>label_52</zorder>
       <zorder>label_63</zorder>
       <zorder>minLimit_1</zorder>
       <zorder>label_68</zorder>
       <zorder>maxLimit_1</zorder>
       <zorder>label_74</zorder>
       <zorder>maxAccel_1</zorder>
       <zorder>maxVelocity_1</zorder>
       <zorder>label_75</zorder>
       <zorder>scale_1</zorder>
       <zorder>maxLimit_1</zorder>
       <zorder>homeUseIndex_1</zorder>
       <zorder>label_86</zorder>
       <zorder>homeOffset_1</zorder>
       <zorder>homeSearchVel_1</zorder>
       <zorder>label_87</zorder>
       <zorder>label_88</zorder>
       <zorder>homeLatchVel_1</zorder>
       <zorder>homeIgnoreLimits_1</zorder>
       <zorder>label_89</zorder>
       <zorder>home_1</zorder>
       <zorder>label_103</zorder>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Joint 2</string>
       </attribute>
       <widget class="QComboBox" name="axis_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>50</y>
          <width>79</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="stepDir_2">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>50</y>
          <width>79</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="stepTime_2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>120</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="stepper_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>85</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Enable</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>30</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Axis</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>120</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Step Time</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>302</x>
          <y>30</y>
          <width>59</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Scale</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_38">
        <property name="geometry">
         <rect>
          <x>202</x>
          <y>30</y>
          <width>59</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Direction</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_53">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>200</y>
          <width>100</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Direction Setup</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="dirSetup_2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>200</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_54">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>160</y>
          <width>112</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Step Space</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="stepSpace_2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>160</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="dirHold_2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>230</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_55">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>240</y>
          <width>100</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Direction Hold</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_64">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>10</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Mininum&lt;br/&gt;Limit&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="minLimit_2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>50</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_69">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>10</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Maximum&lt;br/&gt;Limit&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="maxLimit_2">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>50</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_76">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>110</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Maximum Velocity</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="maxAccel_2">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>160</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="maxVelocity_2">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>110</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_77">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>160</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Maximum Acceleration</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="scale_2">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>50</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="maximum">
         <number>25000</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="homeUseIndex_2">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>350</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Home Use Index</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_90">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>270</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Home Offset</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="homeOffset_2">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>270</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="homeSearchVel_2">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>300</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_91">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>300</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Home Search Velocity</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_92">
        <property name="geometry">
         <rect>
          <x>448</x>
          <y>240</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Home</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="homeLatchVel_2">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>330</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="homeIgnoreLimits_2">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>350</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Home Ignore Limits</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_93">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>330</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Home Latch Velocity</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="home_2">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>240</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_104">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>100</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>nanoseconds</string>
        </property>
       </widget>
       <zorder>axis_2</zorder>
       <zorder>stepDir_2</zorder>
       <zorder>stepTime_2</zorder>
       <zorder>stepper_2</zorder>
       <zorder>label_35</zorder>
       <zorder>label_36</zorder>
       <zorder>label_37</zorder>
       <zorder>label_38</zorder>
       <zorder>label_53</zorder>
       <zorder>dirSetup_2</zorder>
       <zorder>label_54</zorder>
       <zorder>stepSpace_2</zorder>
       <zorder>dirHold_2</zorder>
       <zorder>label_55</zorder>
       <zorder>label_64</zorder>
       <zorder>minLimit_2</zorder>
       <zorder>label_69</zorder>
       <zorder>maxLimit_2</zorder>
       <zorder>label_76</zorder>
       <zorder>maxAccel_2</zorder>
       <zorder>maxVelocity_2</zorder>
       <zorder>label_77</zorder>
       <zorder>scale_2</zorder>
       <zorder>maxLimit_2</zorder>
       <zorder>homeUseIndex_2</zorder>
       <zorder>label_90</zorder>
       <zorder>homeOffset_2</zorder>
       <zorder>homeSearchVel_2</zorder>
       <zorder>label_91</zorder>
       <zorder>label_92</zorder>
       <zorder>homeLatchVel_2</zorder>
       <zorder>homeIgnoreLimits_2</zorder>
       <zorder>label_93</zorder>
       <zorder>home_2</zorder>
       <zorder>label_104</zorder>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Joint 3</string>
       </attribute>
       <widget class="QCheckBox" name="stepper_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>85</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Enable</string>
        </property>
       </widget>
       <widget class="QComboBox" name="axis_3">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>40</y>
          <width>79</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="stepDir_3">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>40</y>
          <width>79</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="stepTime_3">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>120</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>138</x>
          <y>20</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Axis</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Step Time</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>20</y>
          <width>59</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Scale</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>20</y>
          <width>59</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Direction</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_56">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>200</y>
          <width>100</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Direction Setup</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="dirSetup_3">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>200</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_57">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>160</y>
          <width>112</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Step Space</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="stepSpace_3">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>160</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="dirHold_3">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>230</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_58">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>240</y>
          <width>100</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Direction Hold</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_65">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>0</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Mininum&lt;br/&gt;Limit&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="minLimit_3">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>40</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_70">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>0</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Maximum&lt;br/&gt;Limit&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="maxLimit_3">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>40</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_78">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>100</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Maximum Velocity</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="maxAccel_3">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>150</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="maxVelocity_3">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>100</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_79">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>150</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Maximum Acceleration</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="scale_3">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>40</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="maximum">
         <number>25000</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="homeUseIndex_3">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>360</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Home Use Index</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_94">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>280</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Home Offset</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="homeOffset_3">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>280</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="homeSearchVel_3">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>310</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_95">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>310</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Home Search Velocity</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_96">
        <property name="geometry">
         <rect>
          <x>428</x>
          <y>250</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Home</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="homeLatchVel_3">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>340</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="homeIgnoreLimits_3">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>360</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Home Ignore Limits</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_97">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>340</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Home Latch Velocity</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="home_3">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>250</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_105">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>100</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>nanoseconds</string>
        </property>
       </widget>
       <zorder>stepper_3</zorder>
       <zorder>axis_3</zorder>
       <zorder>stepDir_3</zorder>
       <zorder>stepTime_3</zorder>
       <zorder>label_31</zorder>
       <zorder>label_32</zorder>
       <zorder>label_33</zorder>
       <zorder>label_34</zorder>
       <zorder>label_56</zorder>
       <zorder>dirSetup_3</zorder>
       <zorder>label_57</zorder>
       <zorder>stepSpace_3</zorder>
       <zorder>dirHold_3</zorder>
       <zorder>label_58</zorder>
       <zorder>label_65</zorder>
       <zorder>minLimit_3</zorder>
       <zorder>label_70</zorder>
       <zorder>maxLimit_3</zorder>
       <zorder>label_78</zorder>
       <zorder>maxAccel_3</zorder>
       <zorder>maxVelocity_3</zorder>
       <zorder>label_79</zorder>
       <zorder>scale_3</zorder>
       <zorder>maxLimit_3</zorder>
       <zorder>homeUseIndex_3</zorder>
       <zorder>label_94</zorder>
       <zorder>homeOffset_3</zorder>
       <zorder>homeSearchVel_3</zorder>
       <zorder>label_95</zorder>
       <zorder>label_96</zorder>
       <zorder>homeLatchVel_3</zorder>
       <zorder>homeIgnoreLimits_3</zorder>
       <zorder>label_97</zorder>
       <zorder>home_3</zorder>
       <zorder>label_105</zorder>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Joint 4</string>
       </attribute>
       <widget class="QLineEdit" name="stepTime_4">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>130</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="stepper_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>85</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Enable</string>
        </property>
       </widget>
       <widget class="QComboBox" name="axis_4">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>50</y>
          <width>79</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="stepDir_4">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>50</y>
          <width>79</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>128</x>
          <y>30</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Axis</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>130</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Step Time</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>30</y>
          <width>59</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Scale</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>30</y>
          <width>59</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Direction</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_59">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>210</y>
          <width>100</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Direction Setup</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="dirSetup_4">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>210</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_60">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>170</y>
          <width>112</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Step Space</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="stepSpace_4">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>170</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="dirHold_4">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>240</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_61">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>250</y>
          <width>100</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Direction Hold</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_66">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>10</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Mininum&lt;br/&gt;Limit&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="minLimit_4">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>50</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_71">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>10</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Maximum&lt;br/&gt;Limit&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="maxLimit_4">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>50</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_80">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>100</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Maximum Velocity</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="maxAccel_4">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>150</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="maxVelocity_4">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>100</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_81">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>150</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Maximum Acceleration</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="scale_4">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>50</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="maximum">
         <number>25000</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="homeUseIndex_4">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>350</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Home Use Index</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_98">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>270</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Home Offset</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="homeOffset_4">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>270</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="homeSearchVel_4">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>300</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_99">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>300</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Home Search Velocity</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_100">
        <property name="geometry">
         <rect>
          <x>468</x>
          <y>240</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Home</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="homeLatchVel_4">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>330</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="homeIgnoreLimits_4">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>350</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Home Ignore Limits</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_101">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>330</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Home Latch Velocity</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="home_4">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>240</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_106">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>100</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>nanoseconds</string>
        </property>
       </widget>
       <zorder>stepTime_4</zorder>
       <zorder>stepper_4</zorder>
       <zorder>axis_4</zorder>
       <zorder>stepDir_4</zorder>
       <zorder>label_4</zorder>
       <zorder>label_7</zorder>
       <zorder>label_6</zorder>
       <zorder>label_5</zorder>
       <zorder>label_59</zorder>
       <zorder>dirSetup_4</zorder>
       <zorder>label_60</zorder>
       <zorder>stepSpace_4</zorder>
       <zorder>dirHold_4</zorder>
       <zorder>label_61</zorder>
       <zorder>label_66</zorder>
       <zorder>minLimit_4</zorder>
       <zorder>label_71</zorder>
       <zorder>maxLimit_4</zorder>
       <zorder>label_80</zorder>
       <zorder>maxAccel_4</zorder>
       <zorder>maxVelocity_4</zorder>
       <zorder>label_81</zorder>
       <zorder>scale_4</zorder>
       <zorder>maxLimit_4</zorder>
       <zorder>homeUseIndex_4</zorder>
       <zorder>label_98</zorder>
       <zorder>homeOffset_4</zorder>
       <zorder>homeSearchVel_4</zorder>
       <zorder>label_99</zorder>
       <zorder>label_100</zorder>
       <zorder>homeLatchVel_4</zorder>
       <zorder>homeIgnoreLimits_4</zorder>
       <zorder>label_101</zorder>
       <zorder>home_4</zorder>
       <zorder>label_106</zorder>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="spindle">
     <attribute name="title">
      <string>Spindle</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="inputs">
     <attribute name="title">
      <string>Inputs</string>
     </attribute>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>59</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Input 0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>59</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Input 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>59</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Input 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>59</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Input 3</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>59</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Input 4</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>59</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Input 5</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>59</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Input 6</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>59</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Input 7</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>59</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Input 8</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>59</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Input 9</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>59</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Input 10</string>
      </property>
     </widget>
     <widget class="QComboBox" name="input_0">
      <property name="geometry">
       <rect>
        <x>71</x>
        <y>50</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="input_1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>120</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="input_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>110</y>
        <width>120</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="input_3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>140</y>
        <width>120</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="input_4">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>170</y>
        <width>120</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="input_5">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>200</y>
        <width>120</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="input_6">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>230</y>
        <width>120</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="input_7">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>260</y>
        <width>120</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="input_8">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>290</y>
        <width>120</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="input_9">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>320</y>
        <width>120</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="input_10">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>350</y>
        <width>120</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>59</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Type</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>59</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Axis</string>
      </property>
     </widget>
     <widget class="QComboBox" name="inputaxis_0">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>50</y>
        <width>79</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="inputaxis_1">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>80</y>
        <width>79</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="inputaxis_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>110</y>
        <width>79</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="inputaxis_3">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>140</y>
        <width>79</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="inputaxis_4">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>170</y>
        <width>79</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="inputaxis_5">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>200</y>
        <width>79</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="inputaxis_6">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>230</y>
        <width>79</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="inputaxis_7">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>260</y>
        <width>79</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="inputaxis_8">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>290</y>
        <width>79</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="inputaxis_9">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>320</y>
        <width>79</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="inputaxis_10">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>350</y>
        <width>79</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="outputs">
     <attribute name="title">
      <string>Outputs</string>
     </attribute>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>59</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Output 0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>59</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Output 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>59</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Output 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>59</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Output 3</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>59</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Output 4</string>
      </property>
     </widget>
     <widget class="QComboBox" name="output_0">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>120</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="output_1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>70</y>
        <width>120</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="output_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>120</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="output_3">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>130</y>
        <width>120</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="output_4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>160</y>
        <width>120</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Options</string>
     </attribute>
     <widget class="QCheckBox" name="manualToolChange">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>291</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>On Screen Prompt for Manual Tool Change</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="halui">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Halui User Interface</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="pyvcp">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>PyVCP Panel</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="gladevcp">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>GladeVCP Panel</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="classicladder">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>ClassicLadder PLC</string>
      </property>
     </widget>
     <widget class="QComboBox" name="debug">
      <property name="geometry">
       <rect>
        <x>468</x>
        <y>30</y>
        <width>241</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>Page</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionCheck"/>
    <addaction name="actionBuild"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionCheck"/>
   <addaction name="actionBuild"/>
   <addaction name="actionExit"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionCheck">
   <property name="text">
    <string>Check</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionBuild">
   <property name="text">
    <string>Build</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="unitsGroup"/>
 </buttongroups>
</ui>
