# This config file was created 2016-08-12 11:49:56.526085 by the update_ini script
# The original config files may be found in the /home/pcw/linuxcnc/configs/7i76es1.old directory

    
[EMC]
# The version string for this INI file.
VERSION = 1.0


# Name of machine, for use with display, etc.
MACHINE =               HM2-Stepper

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0




[DISPLAY]

# Name of display program, e.g., tkemc
#DISPLAY =               tkemc
DISPLAY =              axis

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.100

# Path to help file
HELP_FILE =             tkemc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     30

# Prefix to be used
PROGRAM_PREFIX = ../../nc_files/

# Introductory graphic
INTRO_GRAPHIC =         emc2.gif
INTRO_TIME =            5
MAX_LINEAR_VELOCITY = 30

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        hm2-stepper.var




[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000




[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010




[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE =		hm2-pidstepper.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta




[HALUI]
#No Content
[TRAJ]


AXES =                  3
COORDINATES =           X Y Z
#HOME =                  0 0 0
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.001




[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE =            tool.tbl


[KINS]
KINEMATICS = trivkins
#This is a best-guess at the number of joints, it should be checked
JOINTS = 3

[AXIS_X]
MIN_LIMIT = -30.0
MAX_LIMIT = 30.0
MAX_VELOCITY = 20
MAX_ACCELERATION = 200

[JOINT_0]


# 
# Step timing is 1 us steplen + 1 us stepspace
# That gives 2 us step period = 500 KHz max step freq
#
#
# Scale is 2000 steps/rev * 5 revs/inch = 10000 steps/inch
#
# This gives a maxvel of 25/1 = 50 ips
#


TYPE =              LINEAR
MAX_VELOCITY =       20
MAX_ACCELERATION =   200
MAX_JERK =   2000
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    24
STEPGEN_MAX_ACC =    240

BACKLASH =           0.000

# scale is 2000 steps/rev * 5 revs/inch
SCALE =           10000

MIN_LIMIT =             -30.0
MAX_LIMIT =             30.0

FERROR =    .0002
MIN_FERROR = .0001

HOME =                  0.000
HOME_OFFSET =           0.0
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0
HOME_USE_INDEX =        no
HOME_IGNORE_LIMITS =    YES

# these are in nanoseconds
DIRSETUP   =              2000
DIRHOLD    =              2000
STEPLEN    =              1000
STEPSPACE  =              1000

# PID tuning params
DEADBAND =              0
P =                     1000
I =                     0
D =                     0
FF0 =                   0
FF1 =                   1
FF2 =							0.00013
BIAS =                  0
MAX_OUTPUT =				0
MAX_ERROR =					0.0005

[AXIS_Y]
MIN_LIMIT = -30.0
MAX_LIMIT = 30.0
MAX_VELOCITY = 20
MAX_ACCELERATION = 200

[JOINT_1]


TYPE =              LINEAR
MAX_VELOCITY =       20
MAX_ACCELERATION =   200
MAX_JERK =   2000
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    24
STEPGEN_MAX_ACC =    240

BACKLASH =           0.000

SCALE = 10000

MIN_LIMIT =             -30.0
MAX_LIMIT =             30.0

FERROR =    .0002
MIN_FERROR = .0001

HOME =                  0.000
HOME_OFFSET =           0.0
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0
HOME_USE_INDEX =        no
HOME_IGNORE_LIMITS =    YES

# these are in nanoseconds
DIRSETUP   =              2000
DIRHOLD    =              2000
STEPLEN    =              1000
STEPSPACE  =              1000

# PID tuning params
DEADBAND =              0
P =                     1000
I =                     0
D =                     0
FF0 =                   0
FF1 =                   1
FF2 =							0.00013
BIAS =                  0
MAX_OUTPUT =				0
MAX_ERROR =					0.0005



[AXIS_Z]
MIN_LIMIT = -30.0
MAX_LIMIT = 30.0
MAX_VELOCITY = 20
MAX_ACCELERATION = 200

[JOINT_2]


TYPE =              LINEAR
MAX_VELOCITY =      20
MAX_ACCELERATION =  200
MAX_JERK =   2000
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    24
STEPGEN_MAX_ACC =    240

BACKLASH =           0.000

SCALE = 10000

MIN_LIMIT =             -30.0
MAX_LIMIT =             30.0

FERROR =    .0002
MIN_FERROR = .0001

HOME =                  0.000
HOME_OFFSET =           0.0
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0
HOME_USE_INDEX =        no
HOME_IGNORE_LIMITS =    YES

# these are in nanoseconds
DIRSETUP   =              2000
DIRHOLD    =              2000
STEPLEN    =              1000
STEPSPACE  =              1000

# PID tuning params
DEADBAND =              0
P =                     1000
I =                     0
D =                     0
FF0 =                   0
FF1 =                   1
FF2 =							0.00013
BIAS =                  0
MAX_OUTPUT =				0
MAX_ERROR =					0.0005

[HOSTMOT2]
DRIVER=hm2_eth board_ip="10.10.10.10" 
# DRIVER=hm2_eth board_ip="10.10.10.10" debug=1
BOARD=7i96
CONFIG="num_encoders=1 num_stepgens=5 sserial_port_0=1"




[SPINDLE_9]

# PID tuning params
DEADBAND =              0
P =                     50
I =                     200
D =                     .2
FF0 =                   0
FF1 =                   0
FF2 =							0
BIAS =                  0
MAX_OUTPUT =				0
MAX_ERROR =					50
SCALE =						6000
MINLIM =						0
MAXLIM =						6000
